<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--CDN-->
    <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous"
    > <!-- Puedes usar las carpertas también, es más fácil, asi no copias los link y no te equivocas, te daré un ejemplo-->

    <link rel="stylesheet" href="./src/src/bootstrap-icons.css"> <!-- Así como este, fácil no?-->

</head>


<body>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <span class="fs-4">WW SOLAR</span>
            </a>

    <ul class="nav nav-pills">
        <li class="nav-item">
            <a href="https://www.facebook.com/joshrodriguez" class="nav-link">
                Facebook
            </a>
        </li>
        <li class="nav-item">
            <a href="https://api.whatsapp.com/send?phone=+50588599564&text=Hola, Josh." class="nav-link active">
                WhatsApp
                <i class="bi-whatsapp"></i>
            </a>
        </li>
    </ul>
</header> <!--La etiqueta header la tenía en otro lado, hasta aquí termina, recuerda que header en el menú de la parte superior de la página-->

    <div class="px4 tex-center">
        <div class="container">
            <main>
                <!--Encabezado del formulario-->
                <h4 class="mb-3 mt-2">Registro de citas</h4>
                
            </main>
    
    <form 
        class="needs-validation mt-5"
        action="https://formsubmit.co/rodriguezjosh2003@gmail.com" 
        method="POST"
        novalidate>
        <!-- Aquí hace falta el resto de formulario, por eso no te dá nada, todo lo tienes afuera de la etiqueta form-->

        <!--Esto vá aquí, no donde lo tenías anteriormente-->
        <div class="row g-3">
            <!--Aquí sigue el otro contenedor de todos los inputs en el formulario-->

            <!--Esto era-->
            <div class="col-lg-5">
                <label for="nombreAgente" class="form-label">Nombre del agente</label>
                <input name="Nombre-Agente"  type="text" class="form-control" id="nombreAgente"
                placeholder="Ingrese su nombre" required />
                <div class="valid-feedback">
                    ¡Correcto! 🐱
                </div>
                <div class="invalid-feedback">
                    Debe ingresar su nombre.
                </div>
            </div> <!--Aquí termina el contenedor, es solo para el input nada más, lo tenías después del botón y no es ahí-->
        </div>

        <!--Etiqueta para separar los espacios dentro del formulario-->
        <hr class="my-4">

        <!--Botón del formulario-->
        <!--El botón también vá dentro de la etiqueta form, es un componente más del formulario-->
        <button 
        type="submit"
        class="btn btn-primary btn-lg"
        onclick="realizarCita()">
        GENERAR CITA
    </button>
    </form>
        </div>
    </div>
    </div>

    <!--Lo cambié para no revisar si el link tenía algo malo y hacerlo más fácil-->
    <script 
        src="./src/src/bootstrap.bundle.min.js"> 
    </script>

        <!--Tenías una coma en lugar de un punto en el link, por lo tanto lo tienes malo, lo cambié igual-->
        <!--Busco lo fácil, aprende-->
    <script src="./src/src/jspdf.min.js">

    </script>

    <script>
        (()  => {
            'use strict'

            const forms = document.querySelectorAll('.needs-validation')

            Array.from(forms).forEach(form => {
                form.addEventListener('submit', event => {
                    if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                    }
                    form.classList.add('was-validated')
                }, false)
            })
        })();
    </script>

    <script>
//Borré los comentario porque son innecesarios y ELiab lo dijo
//Todo esto vá dentro de una función para llamarla desde el botón del formulario, Eliab lo explicó igual
//Por eso no te funciona nada
//Tienes solo un campo en tu formulario, no pueden ir dos
//La fecha no vá porque no la tienes como campo
//Tienes que colocar el nombre del id del input para guardar los datos

        function realizarCita() {

            const doc = new jsPDF();
            doc.setFillColor(28, 41, 51);
            doc.rect(0, 0, 220, 60, 'f');
            doc.addImage(imageData, 10, 8, 106, 34);
            doc.setFontSize(14);
            doc.setFontType("bold");
            doc.setTextColor(255, 255, 255);
            doc.text('WWSOLAR CALL CENTER NICA 2023', 12, 50);
            const docpdf = `${nombreAgente}.pdf`;
            doc.save(docpdf); 
        }
    </script>
</body>
</html>